{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "first portfolio site built with express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Des",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fullpage.js": "^3.0.7",
    "heroku-ssl-redirect": "0.0.4"
  }
}
